//les paramètres d'environnement utilse : 

GENERATE_GET_TABLE_JS_FILE = 1|0|true|false //si le fichier getTable.js sera généré dans le dossier des tables de données de l'application
pour que ce soit possible, la variable TABLES_DATA_PATH doit exister et doit pointer sur le repertoire des tables de données de l'application

TABLES_DATAS_PATH = //path, chemin vers le dossier des tables de données de l'application


